<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Dojos and Ninjas - Dojo Detail</title>
</head>
<body class="d-flex p-3 col-4 mx-auto my-5 bg-dark text-light">
  <div class="container p-3 my-3 bg-dark text-white jumbotron">
      <h1>{{dojo.name}}  Dojo</h1>
      <table class="table table-dark table-striped table-hover ">
        <thead class="thead-dark p-3 col-4 mx-auto my-5 bg-dark text-light" > 
          <tr>
            <th >First Name</th>
            <th >Last Name</th>
            <th >Age</th>
          </tr>
        </thead>
        <tbody>
          {% for ninja in dojo.ninjas %}
          <tr>
            <th>{{ninja.first_name}}</th>
            <td> {{ninja.last_name}}</td>
            <td>{{ninja.age}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    
      <a href= "/dojos" class="btn btn-primary stretched-link">Dojos Page</a>
    </div>

</body>
</html>