<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Dojos and Ninjas - Main</title>
</head>
<body class="d-flex p-3 col-4 mx-auto my-5 bg-dark text-light">
  <div class="container p-3 my-3 bg-dark text-white jumbotron">
      <h1>Add New Dojo</h1>
      <br>
      <form action="/new-dojo" method="POST">
        <label for="name" >Name:</label>
        <input type="text" name="name">
        <input type="submit" value="Add Dojo" class="btn btn-success stretched-link">
    </form> 

      <div class="container bg-dark jumbotron">
        <h1>All Dojos </h1>
        {% for dojo in all_dojos %}
        <ul class="list-group">
            <li class="list-group-item"><a href="/dojos/{{dojo.id}}">{{dojo.name}}</a></li>
        </ul>
        {% endfor %}
        <a href= "/ninjas" class="btn btn-success stretched-link">Add Ninja</a>
    </div>

</body>
</html>