<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Dojos and Ninjas - New NInja</title>
</head>
<body class="d-flex p-3 col-4 mx-auto my-5 bg-dark text-light">
  <div class="container p-3 my-3 bg-dark text-white jumbotron">
      <h1>New Ninja</h1>
      <br>
      <form action="/new-ninja" method="POST">
        <label for="name" >Dojo:</label>
        <select class="selectpicker" name="dojo_id">
            {% for dojo in all_dojos %}
            <option value = {{dojo.id}}>{{dojo.name}}</option>
            {% endfor %}
        </select>
        <label for="first_name" >First Name:</label>
        <input type="text" name="first_name">
        <label for="last_name" >Last Name:</label>
        <input type="text" name="last_name">
        <label for="age" >Age:</label>
        <input type="number" name="age">
        <input type="submit" value="Add Ninja" class="btn btn-success stretched-link">
    </form> 
    <a href= "/dojos" class="btn btn-primary stretched-link">Dojos Page</a>
    </div>
</body>
</html>